{
  "private": true,
  "workspaces": [
    "csp-backend",
    "csp-frontend"
  ],
  "scripts": {
    "install-all": "npm install && npm install --prefix csp-backend && npm install --prefix csp-frontend"
  }
}
